{
    "name": "matt-kreiling.website",
    "version": "0.2.0",
    "description": "An 11ty blog and website.",
    "scripts": {
        "build": "npx @11ty/eleventy",
        "build:tokens": "npx style-dictionary build --config styleDictionaryConfig.json",
        "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
        "watch": "npx @11ty/eleventy --watch",
        "serve": "npx @11ty/eleventy --serve",
        "start": "npx @11ty/eleventy --serve",
        "debug": "DEBUG=* npx @11ty/eleventy"
    },
    "author": {
        "name": "Matt Kreiling",
        "email": "matt@tinynow.com",
        "url": "https://matt-kreiling.website"
    },
    "license": "MIT",
    "dependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@11ty/eleventy-navigation": "^0.3.2",
        "@11ty/eleventy-plugin-rss": "^1.1.2",
        "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
        "@11ty/eleventy-plugin-webc": "^0.11.0",
        "eleventy-sass": "^1.3.1",
        "luxon": "^2.3.1",
        "markdown-it": "^12.3.2",
        "markdown-it-anchor": "^8.4.1",
        "style-dictionary": "^3.7.1"
    },
    "devDependencies": {
        "@11ty/eleventy-img": "^6.0.1",
        "prettier": "3.5.3"
    }
}
